[Sylvanite]
shortname = Syl
nuclei = Ag, Te, Au
stoich = 0.5, 4, 1.5
N_p = 47, 52, 79
N_n = 60.87, 75.6, 118

U_frac = 0.1e-9

[Sinjarite]
shortname = Sinj
nuclei = Ca, H, Cl, O
stoich = 1, 4, 2, 2
N_p = 20, 1, 17, 8
N_n = 20, 0, 18.45, 8

U_frac = 0.01e-9

[Olivine]
shortname = Oliv
nuclei = Mg, Fe, Si, O
stoich = 1.6, 0.4, 1, 4
N_p = 12, 26, 14, 8
N_n = 12.3, 29.85, 14, 8

U_frac = 0.1e-9

[Gypsum]
shortname = Gyp
nuclei = Ca, H, S, O
stoich = 1, 4, 1, 6
N_p = 20, 1, 16, 8
N_n = 20, 0, 16, 8

U_frac = 0.01e-9

[Phlogopite]
shortname = Phlo
nuclei = K, Mg, Al, Si, H, O, F
stoich = 1, 3, 1, 3, 1, 11, 1
N_p = 19, 12, 13, 14, 1, 8, 9
N_n = 20, 12.3, 14, 14, 0, 8, 10

U_frac = 0.01e-9

[Halite]
shortname = Hal
nuclei = Na, Cl
stoich = 1, 1
N_p = 11, 17
N_n = 12, 18.45
#fragments = Na , Cl , S, Ne, Ar, Mg, P, Si, F, O, N, C, Al, Be, Li, B
fragments =  S, Ne, O, Si, Al, P, F, N, C, Mg, Na, He, B, Li, Be, Cl, Ar
U_frac = 1.2e-6



[Cerussite]
shortname = Cer
nuclei = O, Pb, C
stoich = 3, 1, 1
N_p = 8, 82, 6
N_n = 8, 125, 6
fragments = Tl, Hg, Pb, Au, Bi, Rb, Ru, Zr, Mo, Re, Br, Ag, Os, Pt, Ba, Kr, Pd, Ir, W, Gd, Dy, Te, Eu, Pm, Tb, V, La, Yb, Ga, Sb, Nd, Ta, Lu, Hf, Ho, Cs, Sn, Ce, Er, Se, Cd, Fe, Cr, Rh, Zn, Tm, Cu, Nb, Sm, Y, As, In, Xe, Mn, Sr, I, Ge, Ni, Co, Ti, Pr, Sc, Tc, K
U_frac = 0.1e-9

[Pyromorphite]
shortname = Pyr
nuclei = O, Pb, P, Cl
stoich = 12, 5, 3, 1
N_p = 8, 82, 15, 17
N_n = 8, 125, 15, 18
fragments =  Tl, Pb, Hg, Au, Bi, Os, Pt, Ta, Re, Eu, Dy, W, Ir, Pm, Er, Yb, Ge, Sn, Cd, Ba, Hf, Tb, Ga, Ho, Y, Tc, Mo, Zn, Tm, Sm, Nd, Cr, Ce, Cs, Gd, Sb, Br, As, Zr, Ag, Lu, Ni, Rh, Kr, Sr, Ru, Fe, Ti, Co, Pd, Rb, Se, Te, In, Cu, Sc, Xe, Ca, Pr, Nb, K, Mn, La, V, I
U_frac = 0.1e-9

[Nchwaningite]
shortname = Nchw
nuclei = Mn, Si, O, H
stoich = 2, 1, 6, 4
N_p = 25, 14, 8, 1
N_n = 30, 14, 8, 0

U_frac = 0.1e-9

[Epsomite]
shortname = Eps
nuclei = Mg, S, O, H
stoich = 1, 1, 11, 14
N_p = 12, 16, 8, 1
N_n = 12.3, 16, 8, 0

U_frac = 0.01e-9

[Morenosite]
shortname = Mor
nuclei = Ni, S, O, H
stoich = 1, 1, 11, 14
N_p = 28, 16, 8, 1
N_n = 30.79, 16, 8, 0

U_frac = 0.01e-9

[Glass]
shortname = Glass
nuclei = O, Na, Al, Si, Ca
stoich = 178, 26, 4, 74, 11
N_p = 8, 11, 13, 14, 20
N_n = 8, 12, 14, 14, 20

U_frac = 0.01e-9

[Obsidian]
shortname = Obs
nuclei = Si, Al, Fe, Ca, Na, K, O
stoich = 249, 54, 5, 3, 23, 35, 631
N_p = 14, 13, 26, 20, 11, 19, 8
N_n = 14, 14, 30, 20, 12, 20, 8
fragments = Mn, Mg, N, Ne, He, H, C, Ar, Cl, Be, S, P, B, Cr, F, V, Ti, Sc, Li, Co
U_frac = 0.1e-9

[Zircon]
shortname = Zir
nuclei = Zr, Si, O
stoich = 1, 1, 4
N_p = 40, 14, 8
N_n = 51, 14, 8
fragments = Ac, Y, Ra, Sr, Sb, Rb, Sn, Te, Tc, Pd, La, Pa, Zr, In, Mo, Ag, I, Cs, Xe, Nb, Cd, Ru, Rh, Th, Ba, Sm, Ce, Pm, Nd, Pr, Eu, U, Gd, Fr, W, Ta, At, Tl, Pb, Rn, Pt, Po, Hg, Hf, Yb, Lu, Au, Tm, Tb, Re, Bi, Ir, Ho, Dy, Er, Os

U_frac = 2.6e-3

[Apatite]
shortname = Apa
nuclei = O, P, F, Ca
stoich = 12, 3, 1, 5
N_p = 8, 15, 9, 20
N_n = 8, 16, 10, 20
fragments = O, P, F, Ca

U_frac = 1e-4
